
ORY_GATEWAY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KRATOS_SECRETS_COOKIE=
KRATOS_SECRETS_CIPHER=

UI_COOKIE_SECRET=
UI_CSRF_COOKIE_SECRET=

HYDRA_OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT=
HYDRA_SECRETS_SYSTEM=

POSTGRES_USER=
POSTGRES_PASSWORD=